PORT = 7777
MONGO_URI = mongodb+srv://Admin:apa123@kyh.bunjgsh.mongodb.net/uppgift?retryWrites=true&w=majority
SECRET_KEY = QfZETvGk4p8zbDwaUn0XvQNBVDxFi8809XYwu1Qm
# username: admin
# password: admin